<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Consumo de Internet en HotelAndes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            background-color: #fff;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Consumo de Internet en HotelAndes</h1>

    <h2>Detalles de Consumo de Internet por Usuario:</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Fecha</th>
            <th>Tipo de Servicio</th>
        </tr>
        <th:block th:each="consumo : ${consumoInternet}">
            <tr>
                <td th:text="${consumo[0]}"></td>
                <td th:text="${consumo[1]}"></td>
                <td th:text="${consumo[2]}"></td>
                <td th:text="${consumo[3]}"></td>
                <td th:text="${consumo[4]}"></td>
            </tr>
        </th:block>
    </table>

    <h2>Resumen de Consumo de Internet por Usuario:</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Tipo de Servicio</th>
            <th>Cantidad de Consumo</th>
        </tr>
        <th:block th:each="consumo : ${consumoInternetCount}">
            <tr>
                <td th:text="${consumo[0]}"></td>
                <td th:text="${consumo[1]}"></td>
                <td th:text="${consumo[2]}"></td>
                <td th:text="${consumo[3]}"></td>
                <td th:text="${consumo[4]}"></td>
            </tr>
        </th:block>
    </table>

    <a th:href="@{/consumos}" class="btn btn-primary">Volver Atrás</a>

</body>
</html>

